<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Initial">&#13;
			<x>478.0</x>&#13;
			<y>349.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="zero">&#13;
			<x>698.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="2" name="id">&#13;
			<x>441.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="3" name="hex_I">&#13;
			<x>832.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="4" name="oct_I">&#13;
			<x>836.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="5" name="bin_I">&#13;
			<x>837.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="6" name="int">&#13;
			<x>723.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="7" name="hex">&#13;
			<x>957.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="8" name="oct">&#13;
			<x>958.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="9" name="neg">&#13;
			<x>561.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="10" name="bin">&#13;
			<x>958.0</x>&#13;
			<y>491.0</y>&#13;
		</state>&#13;
		<state id="11" name="id_F">&#13;
			<x>324.0</x>&#13;
			<y>65.0</y>&#13;
			<label>id_keyword</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="int_F">&#13;
			<x>814.0</x>&#13;
			<y>185.0</y>&#13;
			<label>literal_int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="float">&#13;
			<x>607.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="14" name="float_F">&#13;
			<x>750.0</x>&#13;
			<y>89.0</y>&#13;
			<label>literal_float</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="hex_f">&#13;
			<x>1062.0</x>&#13;
			<y>305.0</y>&#13;
			<label>literal_int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="oct_F">&#13;
			<x>1079.0</x>&#13;
			<y>394.0</y>&#13;
			<label>literal_int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="bin_F">&#13;
			<x>1069.0</x>&#13;
			<y>487.0</y>&#13;
			<label>literal_int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="str_I">&#13;
			<x>253.0</x>&#13;
			<y>437.0</y>&#13;
		</state>&#13;
		<state id="19" name="str_F">&#13;
			<x>173.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="20" name="str">&#13;
			<x>91.0</x>&#13;
			<y>437.0</y>&#13;
			<label>literal_str</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="cmt_I">&#13;
			<x>229.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="22" name="cmt_F">&#13;
			<x>143.0</x>&#13;
			<y>266.0</y>&#13;
			<label>ignored</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>119.0</x>&#13;
			<y>349.0</y>&#13;
			<label>ignored</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="arith_i">&#13;
			<x>557.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="25" name="ltgt">&#13;
			<x>217.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="26" name="rel">&#13;
			<x>302.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="27" name="arith_F">&#13;
			<x>721.0</x>&#13;
			<y>554.0</y>&#13;
			<label>op_arith</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="attrib_in">&#13;
			<x>612.0</x>&#13;
			<y>457.0</y>&#13;
			<label>attrib_in</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="not">&#13;
			<x>441.0</x>&#13;
			<y>644.0</y>&#13;
		</state>&#13;
		<state id="30" name="negate">&#13;
			<x>366.0</x>&#13;
			<y>723.0</y>&#13;
			<label>!</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="rel_op">&#13;
			<x>173.0</x>&#13;
			<y>650.0</y>&#13;
			<label>op_rel</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="and_I">&#13;
			<x>226.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="33" name="and_F">&#13;
			<x>144.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="34" name="log">&#13;
			<x>54.0</x>&#13;
			<y>160.0</y>&#13;
			<label>op_log</label>&#13;
		</state>&#13;
		<state id="35" name="or_F">&#13;
			<x>145.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="36" name="or_I">&#13;
			<x>227.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="37" name="plus">&#13;
			<x>511.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="38" name="equals">&#13;
			<x>297.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="39" name="decr">&#13;
			<x>623.0</x>&#13;
			<y>218.0</y>&#13;
			<label>--</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="attrib">&#13;
			<x>373.0</x>&#13;
			<y>593.0</y>&#13;
			<label>=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="incr">&#13;
			<x>652.0</x>&#13;
			<y>644.0</y>&#13;
			<label>++</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="comma">&#13;
			<x>326.0</x>&#13;
			<y>159.0</y>&#13;
			<label>,</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="end">&#13;
			<x>192.0</x>&#13;
			<y>310.0</y>&#13;
			<label>;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="scope">&#13;
			<x>391.0</x>&#13;
			<y>498.0</y>&#13;
			<label>scope</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1272.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>469.0</x>&#13;
			<y>843.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>{minus}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&gt; | &lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[0-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>[bB]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>* | / | %</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>[0-7]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>[xX]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>{dot}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>[0-9a-fA-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>35</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[a-zA-Z0-9_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>{dot}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>[o]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>[^\n"]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>{space}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>27</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[a-zA-Z_]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>39</to>&#13;
			<read>{minus}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>( | ) | { | }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[0-9a-fA-F]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>{dot}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>[01]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[01]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>{tab}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>27</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>31</to>&#13;
			<read>{other}</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>