# CML lang BNF

<program>::= <stmts>
<stmts>::=
    | <stmt>
    | <stmt> <stmts> 
    | ε
<stmt>::=
    | <decl>
    | <attrib>
    | <expr>
    | <command>
<decl>::=
    | <type> <id>;
    | <type> <id> = <expr>;
<attrib>::=
    | <var> = <expr>;
    | <var> <attrib_in> <expr>;
<expr>::=
    | <arith_expr>
    | <expr_bool>
<arith_expr>::=
    | <arith_expr> + <arith_term>
    | <arith_expr> - <arith_term>
    | <arith_term>
<arith_term>::=
    | <arith_term> * <arith_term>
    | <arith_term> / <arith_term>
    | <arith_term> % <arith_term>
    | ( <arith_expr> )
    | <var>
    | <literal>
<expr_bool>::=
    | ! <expr_bool>
    | <var> <rel_op> <var>
    | (<expr_bool>) <op_bool> (<expr_bool>)
    | <boolean> <op_bool> <boolean>
    | <boolean>
<boolean>::=
    | <literal_bool>
    | <var>
<command>::=
    | read <var> ;
    | write <writables> ;
    | <if>
    | <while>
    | <for>
<writables>::= 
    | <writable> 
    | <writable> , <writables>
<writable>::= 
    | <literal>
    | <var>
    | <expr>
<literal>::=
    | <literal_int> 
    | <literal_float> 
    | <literal_bool> 
    | <literal_str>
<literal_bool>::=
    | true
    | false
<var>::= <id>
<if>::=
    | if ( <expr_bool> ) { <stmts> } <elif_chain> <else>
<elif_chain>::= 
    |elif ( <expr_bool> ) { <stmts> } <elif_chain> 
    | ε
<else>::= 
    | else { <stmts> } 
    | ε
<while>::= while ( <expr_bool> ) { <stmts> }
<for>::= for ( <decl> ; <expr_bool> ; <attrib>) { <stmts> }